<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
            margin: 10px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;   
            background: rgb(250,250,250);
            background: radial-gradient(circle, rgba(250,250,250,1) 0%, rgba(0,0,0,1) 51%, rgba(24,4,22,0.7484243697478992) 100%);
            padding: 10px;
        }
        .item {
            background-color: rgb(216, 199, 209);
            padding: 20px;
            text-align: center;
        }
        input{
            width: 40vw;
            height: 5vh;
            margin: 10px;
            margin-top: 50px;
        }
        input[type='submit'],
        input[type='reset']{
            margin: 5px 25%;
        }
    </style>
</head>
<body>
    <h1>GRID LAYOUT</h1>
    <div>
        <p>
            Con la propiedad CSS <b>display: grid;</b> el elemento se convierte en una 
            cuadrícula contenedora de TODOS sus elementos hijos, llamados <b>Item.</b>
            A la cuadrícula se le especifica el tamaño y la cantidad de columnas 
            y filas que quieres en tu diseño, para organizar a sus hijos items. 
        </p>

    </div>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <form>
        <input id="column" type="text" placeholder="Escribe las columnas y su ancho">
        <input id="row" type="text" placeholder="Escribe las filas y su alto">
        <br/>
        <mark>Considere que el los <bb>items</bb> tiene padding:20px, y la <b>Cuadrícula Container</b> tiene padding: 10px y  gap: 10px, todo cuenta</mark>
        <input type="submit" value="Aplicar">
        <input type="reset" value="Limpiar">
        <
    </form>
        <p>
            Para serlo, el componente <b>Cuadrícula Container</b>, debe poseer las siguientes propiedades:<br/>
        </p>
        <p>
            La propiedad CSS <b>display: grid;</b> lo convierte en container grid, de TODOS sus hijos anidados.
        </p>
       

        <p>
            La propiedad CSS <b>grid-template-columns</b> define el número de columnas en la cuadrícula y su ancho.
            <pre>
                <code>
                    .container {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-columns: 100px 200px;
                        grid-template-columns: 33.3% 33.3% 33.3%;
                        grid-template-columns: 50% 45%;
                        grid-template-columns: 100px 1fr 2fr;
                    }
                </code>
            </pre>

            <b>grid-template-columns: repeat(2, 1fr);</b> Esta función crea 2 columnas, y cada columna tendrá un tamaño igual usando la fracción 1fr. Donde, <b>1fr</b> Representa una fracción del espacio disponible. <br/>
            Si tienes repeat(2, 1fr), significa que las dos columnas se dividirán el espacio igualmente.<br/>
            <b>grid-template-columns: 100px 200px;</b> Esto crea una cuadrícula con dos columnas: la primera de 100px de ancho y la segunda de 200px. px, em, rem: Puedes usar unidades de longitud fija.<br/>
            <b>grid-template-columns: 30% 30% 20%;</b> Esto crea tres columnas que ocupan su respectivo % del ancho TOTAL del contenedor, considerar el espacio del <b>GAP</b>.<br/>
            <b>grid-template-columns: 100px 1fr 2fr;</b> Esto crea una cuadrícula con tres columnas: la primera de 100px, la segunda ocupa una fracción del espacio disponible y la tercera ocupa dos fracciones del espacio disponible.<br/>
        </p>
        
        <p>
            La propiedad CSS <b>grid-template-rows</b> define el número de filas en la cuadrícula y su altura.Funciona de manera similar a grid-template-columns.
            <pre>
                <code>
                    .container {
                        display: grid;
                        grid-template-rows: repeat(3, 1fr);
                        grid-template-rows: 100px 200px;
                        grid-template-rows: 50% 50%;
                        grid-template-rows: 100px 1fr 2fr;

                        Combinacion:
                        grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
                        grid-template-rows: 100px 200px 1fr; /* Tres filas de diferentes alturas */
            
                    }
                </code>
            </pre>
        </p>

        <p>
            La propiedad CSS <b>gap</b> define el espacio entre las filas y columnas.<br/>
            La propiedad CSS <b>background-color</b> define el color de fondo.<br/>
            La propiedad CSS <b>padding</b> define el espacio entre el borde y el contenido.
        </p>

        <script>
            const container = document.querySelector('.container')
            const form = document.querySelector('form')
            
            form.addEventListener('submit', e => {
                e.preventDefault();
                const column = document.querySelector('#column')
                const row = document.querySelector('#row')
                console.log(column.value, row.value);
                container.style.gridTemplateColumns = column.value
                container.style.gridTemplateRows = row.value
                console.log(column.value, row.value);
            })
           
        </script>
 
</body>
</html>
